proxy_cache_path /tmp/nginx_cache keys_zone=my_cache:10m;

upstream gunicorn {
    server 127.0.0.1:8000;
}

server {
    gzip on;
    gzip_types text/css text/javascript application/javascript application/json application/xml image/svg+xml image/jpeg image/png;


    listen 80;
    server_name localhost;

    location ^~ /static/ {
        alias /home/emresha/Desktop/labs/askme_demirel/static/;
        expires 30d;
        add_header Cache-Control "public";
        try_files $uri =404;
    }

    location ~* \.(js|css|html)$ {
        root /home/emresha/Desktop/labs/askme_demirel/static/;
        expires 30d;
        add_header Cache-Control "public";
    }

    location /uploads/ {
        alias /home/emresha/Desktop/labs/askme_demirel/uploads/;
        expires 30d;
        add_header Cache-Control "public";
    }

    location / {
        proxy_pass         http://gunicorn;
        proxy_cache        my_cache;
        proxy_cache_valid  200 5m;
        proxy_cache_valid  404 1m;
        proxy_set_header   Host $host;
        proxy_set_header   X-Real-IP $remote_addr;
    }
}
